SECRET_KEY=d%(ae$rw#wl6%28ii53ux!^16&til&5an0@sfad-e+z=osu#@&
DEBUG=True
DB_NAME=marketbytescrmdb
DB_USER=root
DB_PASSWORD=Gatsbymarketbytes@9633
DB_HOST=localhost
DB_PORT=3306
CORS_ALLOWED_ORIGINS=http://localhost:5178
ALLOWED_HOSTS=*